version: "3"
services:
  springboot-redis-cache:
    image: maven:3-jdk-8
    container_name: springboot-redis-cache
    #hostname: trade-base
    network_mode: bridge
    #depends_on:
     # -
    external_links:
      - mysql-dev:mysql-dev
      - redis-dev:127.0.0.1
    ports:
      - "8400:8400"
    volumes:
      - /Users/admin2/Downloads/SpringBoot:/Users/admin2/Downloads/SpringBoot
      - /Users/admin2/.m2:/root/.m2
    working_dir: /Users/admin2/Downloads/SpringBoot/springboot-redis-cache
    command: ["/bin/sh", "-c", "mvn clean spring-boot:run"]